# Selenium_Practice

./: pom.xml
.refactorings/2024/7/27/: refactorings.history  refactorings.index
.refactorings/2024/7/28/: refactorings.history  refactorings.index
.refactorings/2024/7/29/: refactorings.history  refactorings.index
.refactorings/2024/9/38/: refactorings.history  refactorings.index
.refactorings/2024/9/39/: refactorings.history  refactorings.index
src/main/java/Locators/: numberOfLinks_Images.java
src/test/java/Action/: AmazonLogin.java  DragAndDrop.java  Robot_GoogleSearch.java  fileUpload.java  flipkart.java  keyboardActions.java  openNewTab.java
src/test/java/Alert/: DemoAlert.java  alertWithExplicitWait.java  authenticationAlert.java
src/test/java/DropDown/: BootStrapDropDown.java  Facebook.java  MultipleDropDown.java  checkBoxAndRadioButton.java  hiddenDropDown.java  selectDropDown.java
src/test/java/JavascriptExecutor/: googleSearch.java
src/test/java/Selenium/Selenium_Practice/: AmazonLogin.java  FacebookLogin.java  Navigate.java  Screenshot.java  googleSearch.java
src/test/java/WindowHandling/: switchToWindow.java  using_getTitle.java  windowHandling.java
src/test/java/Xpath/: Dynamic_xpath.java  uploadFile1.java  waitConcept.java
src/test/java/frame/: handleFrame.java
